<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body style="background-color: #252525;">
    <img class="planeta" src="https://app.pixelencounter.com/api/basic/planets?frame=1">
    <img class="planeta" src="https://app.pixelencounter.com/api/basic/planets?frame=45">
    <img class="planeta" src="https://app.pixelencounter.com/api/basic/planets?frame=586">

    <script src="anime.min.js"></script>
    <script src="controlador.js"></script>
</body>

</html>